<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".GCashActivity">

        <RelativeLayout
            android:id="@+id/pink_container"
            android:layout_width="350dp"
            android:layout_height="440dp"
            android:background="@drawable/pink_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">
        </RelativeLayout>

        <TextView
            android:id="@+id/merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant"
            android:textSize="15sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/merchantEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="Glam Beauty"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/merchant"
            android:inputType="text"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/amountDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Due"
            android:textSize="15sp"
            android:layout_below="@+id/merchantEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/amountDueEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="1500"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/amountDue"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/payGcash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="15sp"
            android:layout_below="@+id/amountDueEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/payGcashEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="09123456789"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/payGcash"
            android:inputType="phone"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:maxLength="11"
            android:imeOptions="actionNext"/>


        <Button
            android:id="@+id/proceedBtn2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pink_container"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFBCD9"
            android:text="Proceed"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>

