<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".PaymentActivity">

        <RelativeLayout
            android:id="@+id/pink_container"
            android:layout_width="350dp"
            android:layout_height="490dp"
            android:background="@drawable/pink_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">
        </RelativeLayout>


        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#F8B8C8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"/>

        <TextView
            android:id="@+id/creditCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:gravity="center"
            android:text="Credit Card"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/paymentMethod"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/paypalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:gravity="center"
            android:text="Pay Pal"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/creditCardTextView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/gcashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:gravity="center"
            android:text="GCash"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/paypalTextView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/cashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:gravity="center"
            android:text="Cash"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/gcashTextView"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>
