<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".CreditCardActivity">

        <RelativeLayout
            android:id="@+id/pink_container"
            android:layout_width="350dp"
            android:layout_height="560dp"
            android:background="@drawable/pink_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">
        </RelativeLayout>

        <TextView
            android:id="@+id/cNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card Number"
            android:textSize="15sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/cNumberEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="xxx xxx xxx xxx xxxx"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/cNumber"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:maxLength="16"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card Holder's Name"
            android:textSize="15sp"
            android:layout_below="@+id/cNumberEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/cNameEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="Alexa Parker"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/cName"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:textSize="15sp"
            android:layout_below="@+id/cNameEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="MM YY"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/expiryDate"
            android:inputType="number"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:maxLength="4"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textSize="15sp"
            android:layout_below="@+id/expiryDateEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="XXX"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/cvv"
            android:inputType="number"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:maxLength="3"
            android:imeOptions="actionNext"/>

        <TextView
            android:id="@+id/cTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="15sp"
            android:layout_below="@+id/cvvEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <EditText
            android:id="@+id/cTotalAmountEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:hint="1500"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/cTotalAmount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"/>

        <Button
            android:id="@+id/proceedBtn1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#FFBCD9"
            android:layout_below="@+id/pink_container"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</ScrollView>

