<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".PaypalDetailsActivity">

        <RelativeLayout
            android:id="@+id/pink_container"
            android:layout_width="350dp"
            android:layout_height="440dp"
            android:background="@drawable/pink_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">
        </RelativeLayout>

        <TextView
            android:id="@+id/pAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="15sp"
            android:layout_below="@+id/pAmountTextView"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/pAmountTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:textSize="15sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="110dp"
            android:inputType="text"
            android:maxLength="16"
            android:padding="15dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipient Name"
            android:textSize="15sp"
            android:layout_below="@+id/pAmount"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <TextView
            android:id="@+id/recipientNameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/recipientName"
            android:inputType="text"
            android:maxLength="16"
            android:padding="15dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/pAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textSize="15sp"
            android:layout_below="@+id/recipientNameTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />


        <TextView
            android:id="@+id/pAccountNumberTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_container"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/pAccountNumber"
            android:inputType="text"
            android:maxLength="16"
            android:padding="15dp"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"/>


        <Button
            android:id="@+id/bookBtn3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#FFBCD9"
            android:layout_below="@+id/pink_container"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</ScrollView>
